{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.crypticbutter/snoop {:mvn/version "21-228-alpha"}
        com.xtdb/xtdb-core {:mvn/version "1.19.0-beta1"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.19.0-beta1"}
        org.postgresql/postgresql {:mvn/version "42.2.23"}
        mount/mount {:mvn/version "0.1.16"}
        hato/hato {:mvn/version "0.8.2"}
        aero/aero {:mvn/version "1.1.6"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.19.0-beta1"}}
 :aliases
 {:test {:extra-paths ["test" "dev-resources"]
         :jvm-opts ["-Dsnoop.enabled"]
         :extra-deps {org.clojure/tools.namespace {:mvn/version "1.1.0"}
                      se.haleby/stub-http {:mvn/version "0.2.10"}
                      lambdaisland/kaocha {:mvn/version "1.0.887"}}}}}
